<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:focusable="true"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/iv_profile"
                android:padding="5dp"
                app:strokeWidth="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:src="@drawable/ic_profile"/>

            <TextView
                android:layout_marginTop="5dp"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:text="Demo Name"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="demo@gmail.com"
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="50dp"
                android:background="@color/black"
                android:id="@+id/cv_privacy_policy"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_privacy"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_privacy"
                        android:layout_marginStart="10dp"
                        android:text="Privacy Policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/cv_delete_account"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_delete"
                        android:layout_marginStart="10dp"
                        android:text="Delete Account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:background="?android:attr/listDivider"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="20dp"
                android:background="@color/black"
                android:id="@+id/cv_log_out"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_logout"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_log_out"
                        android:layout_marginStart="10dp"
                        android:text="Log Out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>